// ──────────────────────────────────────────────────────────────
// Grafana Alloy configuration for IAAIR
//
// Alloy scrapes the IAAIR API /metrics endpoint and pushes
// metrics to Grafana Cloud (remote_write to Mimir).
// ──────────────────────────────────────────────────────────────

// Scrape IAAIR API Prometheus metrics via ngrok
prometheus.scrape "iaair_api" {
  targets = [{
    __address__ = "dressily-duskish-felisha.ngrok-free.dev",
  }]
  scheme    = "https"
  metrics_path = "/metrics"
  scrape_interval = "15s"

  // ngrok free tier returns an interstitial page without this header
  bearer_token = "ngrok-skip-browser-warning"

  forward_to = [prometheus.remote_write.grafana_cloud.receiver]
}

// Push metrics to Grafana Cloud
prometheus.remote_write "grafana_cloud" {
  endpoint {
    url = env("GRAFANA_CLOUD_REMOTE_WRITE_URL")

    basic_auth {
      username = env("GRAFANA_CLOUD_PROM_USERNAME")
      password = env("GRAFANA_CLOUD_API_KEY")
    }
  }
}
